[mypy]
strict = True
namespace_packages = True
explicit_package_bases = True
warn_unused_ignores = False
mypy_path = src
files = src, tests
disable_error_code = type-abstract
exclude = scripts
plugins = pydantic.mypy

# Silence optional provider imports
[mypy-anthropic.*]
ignore_missing_imports = True

[mypy-ollama.*]
ignore_missing_imports = True

[mypy-litellm.*]
ignore_missing_imports = True

[mypy-cerebras.*]
ignore_missing_imports = True

[mypy-google.api_core.*]
ignore_missing_imports = True